<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Q&A</title>
</head>
<body>
    <div class="container">
        <img class="img1" src="./img/background-pattern-desktop.svg" alt="">

        <div class="wrapper">
            <div class="wrap">
                <div class="header1">
                    <img class="img3" src="img/icon-star.svg" alt="">
                    <p class="p1">FAQs</p>
                </div>
                <div class="qs1">
                    <div class="header">
                        <p class="p2"> What is Frontend Mentor, and how will it help me?</p>
                        <img id="plus" class="plus" onclick="plus" src="img/icon-plus.svg" alt="#">
                        <img id="minus" class="minus" onclick="minus" src="img/icon-minus.svg" alt="#">
                    
                        <div class="under" id="under">
                        <p class="under1" id="under1">Frontend Mentor offers realistic coding challenges to help developers improve their 
                            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
                            all levels and ideal for portfolio building.
                        </p>
                    </div> 
                    </div>
                    <hr>
                </div>

                <div class="qs1">
                    <div class="header">
                        <p class="p2"> Is Frontend Mentor free?</p>
                        <img id="plus1" class="plus1" onclick="click" src="img/icon-plus.svg" alt="#">
                        <img id="minus1" class="minus1" onclick="click" src="img/icon-minus.svg" alt="#">
                    
                        <div class="under2" id="under2">
                        <p class="under1" id="under1">Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
                            option providing access to a range of projects suitable for all skill levels.
                        </p>
                    </div> 
                    </div>
                    <hr>
                </div>
                <div class="qs1">
                    <div class="header">
                        <p class="p2"> Can I use Frontend Mentor projects in my portfolio?</p>
                        <img id="plus2" class="plus2" onclick="click" src="img/icon-plus.svg" alt="#">
                        <img id="minus2" class="minus2" onclick="click" src="img/icon-minus.svg" alt="#">
                    
                        <div class="under3" id="under3">
                        <p class="under1" id="under1">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
                            way to showcase your skills to potential employers!</p>
                    </div> 
                    </div>
                    <hr>
                </div>

                <div class="qs1">
                    <div class="header">
                        <p class="p2"> How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
                        <img id="plus3" class="plus3" onclick="click" src="img/icon-plus.svg" alt="#">
                        <img id="minus3" class="minus3" onclick="click" src="img/icon-minus.svg" alt="#">
                    
                        <div class="under4" id="under4">
                        <p class="under1" id="under1">The best place to get help is inside Frontend Mentor's Discord community. There's a help 
                            channel where you can ask questions and seek support from other community members.</p>
                    </div> 
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>